********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of timerwithlatch                   ***
***                          2020-12-08 9:42:27 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           4000s
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           10000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1               -750.790m  2               -750.790m 
3               -213.268m  4               -403.624m 
5              1.000E-100  6                 -1.061m 
7                -87.029m  8                  0.000  
9                -87.029m  10              -107.164m 
X1.XOPAMP.A11   -750.790m  X1.XOPAMP.A12   -232.728m 
X1.XOPAMP.A13   -197.233m  X1.XOPAMP.A16   -751.290m 
X1.XOPAMP.A14   -197.233m  X1.XOPAMP.A15   -346.702m 
X1.XOPAMP.A17   -750.790m  X1.XOPAMP.A20    192.817n 
X1.XOPAMP.A21      1.000   X1.XOPAMP.B12   -232.728m 
X1.XOPAMP.B13   -197.233m  X1.XOPAMP.B16   -404.124m 
X1.XOPAMP.B14   -197.233m  X1.XOPAMP.B15   -750.790m 
X1.XOPAMP.B17   -403.624m  X1.XOPAMP.B20    192.816n 
X1.XOPAMP.B21      1.000   X1.XOPAMP.B22   -403.624m 
X1.XOPAMP.B23   -346.702m  X1.XOPAMP.A25   -750.790m 
X1.XOPAMP.A26   -537.638m  X1.XOPAMP.A27   -528.264m 
X1.XOPAMP.A28   -144.764n  X1.XOPAMP.B26   -528.264m 
X1.XOPAMP.B27   -537.638m  X1.XOPAMP.B28   -144.765n 
X1.XOPAMP.B29   -537.638m  X1.XOPAMP.B33   -528.264m 
X1.XOPAMP.B34   -528.264m  X1.XOPAMP.B30   -375.395m 
X1.XOPAMP.B31   -213.268m  X1.XOPAMP.A36     -5.375m 
X1.XOPAMP.A37    -15.375f 


Operating Point for Devices of Type Diode
=========================================
Instance:         X1.XOPAMP.DAC3      X1.XOPAMP.DAC4      X1.XOPAMP.DCA1
Using model:        X1.XOPAMP.DA        X1.XOPAMP.DA        X1.XOPAMP.DY

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                        5.484u            654.791n             -2.000p

Resistance Terms:
REQ                       4.716K             39.500K              1.000T

Voltage Terms:
VD                      404.088m            346.702m             -1.000 

Power DC Terms:
PD                        2.216u            227.018n              2.000p
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                        5.484u            654.791n             -2.000p

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.DCA2      X1.XOPAMP.DBC1      X1.XOPAMP.DBC2
Using model:        X1.XOPAMP.DY        X1.XOPAMP.DA        X1.XOPAMP.DA

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                      -71.839f            653.899n              5.491u

Resistance Terms:
REQ                     2.787MEG             39.554K              4.710K

Voltage Terms:
VD                     -192.817n            346.667m            404.124m

Power DC Terms:
PD                    1.385E-020            226.685n              2.219u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                      -71.839f            653.899n              5.491u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.DCB1      X1.XOPAMP.DCB2     X1.XOPAMP.DSUP1
Using model:        X1.XOPAMP.DY        X1.XOPAMP.DY        X1.XOPAMP.DZ

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                       -2.000p            -71.839f             10.610u

Resistance Terms:
REQ                       1.000T            2.787MEG             24.376 

Voltage Terms:
VD                       -1.000            -192.816n              5.375m

Power DC Terms:
PD                        2.000p          1.385E-020             57.033n
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -2.000p            -71.839f             10.610u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:        X1.XOPAMP.DSUP2
Using model:        X1.XOPAMP.DZ

Capacitance Terms:
CAP                       0.000 

Current Terms:
ID                      -15.375f

Resistance Terms:
REQ                       1.000T

Voltage Terms:
VD                       -5.375m

Power DC Terms:
PD                        0.083f
PS                        0.000 

DC Pin Currents:
Id                      -15.375f

Condition:
State                        OFF

Device Variables:
area                      1.000 
ic                        0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                     Q2
Using model:              2N3904

Beta Terms:
BETADC                 -969.838m
BETAAC                  -83.990m

Capacitance Terms:
CPI                       4.235p
CMU                       3.633p
CBX                       0.000 
CJS                       0.000 

Conductance Terms:
GM                     -170.472f

Current Terms:
IB                      -33.202p
IC                       32.200p

Resistance Terms:
RPI                     492.694G
RX                        0.000 
RO                      849.500G

Voltage Terms:
VBE                    -107.164m
VBC                     -20.135m
VCE                     -87.029m

Frequency Terms:
FT                       -3.448m

Power DC Terms:
PD                      755.684f
PS                        0.000 

DC Pin Currents:
Ib                      -33.202p
Ic                       32.200p
Ie                        1.001p
Is                        0.000 

Condition:
State                        OFF

Device Variables:
area                      1.000 
vbe                       0.000 
vce                       0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                     Q1
Using model:              2N3906

Beta Terms:
BETADC                 -863.204m
BETAAC                  -16.147m

Capacitance Terms:
CPI                       6.232p
CMU                       6.500p
CBX                       0.000 
CJS                       0.000 

Conductance Terms:
GM                       -1.707p

Current Terms:
IB                       32.200p
IC                      -27.796p

Resistance Terms:
RPI                       9.458G
RX                        0.000 
RO                       85.860G

Voltage Terms:
VBE                     -87.029m
VBC                     -85.967m
VCE                      -1.061m

Frequency Terms:
FT                      -21.340m

Power DC Terms:
PD                        2.773p
PS                        0.000 

DC Pin Currents:
Ib                      -32.200p
Ic                       27.796p
Ie                        4.405p
Is                        0.000 

Condition:
State                        OFF

Device Variables:
area                      1.000 
vbe                       0.000 
vce                       0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:         X1.XOPAMP.MLA1      X1.XOPAMP.MLA2      X1.XOPAMP.MLB1
Using model:      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                      -10.658u            -10.658u             -7.418u

Voltage Terms:
VGS                    -528.264m           -144.764n           -537.638m
VDS                    -537.638m           -537.638m           -528.264m
VBS                       0.000               0.000               0.000 
VGB                    -528.264m           -144.764n           -537.638m
VGD                       9.374m            537.638m             -9.374m
VDB                    -537.638m           -537.638m           -528.264m
VTH                     700.000m            700.000m            700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                        5.730u              5.730u              3.918u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                      -10.658u            -10.658u             -7.418u
Is                        0.000               0.000               0.000 
Ib                       10.658u             10.658u              7.418u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:         X1.XOPAMP.MLB2      X1.XOPAMP.MLB3       X1.XOPAMP.MO2
Using model:      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN     X1.XOPAMP.MOSNA

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                       -7.418u             -7.418u            -20.109n

Voltage Terms:
VGS                    -144.765n           -537.638m           -528.264m
VDS                    -528.264m           -528.264m           -375.395m
VBS                       0.000               0.000               0.000 
VGB                    -144.765n           -537.638m           -528.264m
VGD                     528.264m             -9.374m           -152.869m
VDB                    -528.264m           -528.264m           -375.395m
VTH                     700.000m            700.000m              2.000 
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                        3.918u              3.918u              7.549n
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                       -7.418u             -7.418u            -20.109n
Is                        0.000               0.000               0.000 
Ib                        7.418u              7.418u             20.109n

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:          X1.XOPAMP.MO4       X1.XOPAMP.MD1      X1.XOPAMP.MRST
Using model:     X1.XOPAMP.MOSNA     X1.XOPAMP.MOSNA      X1.XOPAMP.MOSN

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                      -38.314p         -1.000E-100            -10.658u

Voltage Terms:
VGS                    -375.395m           -375.395m           -750.790m
VDS                    -213.268m          1.000E-100           -537.638m
VBS                       0.000               0.000               0.000 
VGB                    -375.395m           -375.395m           -750.790m
VGD                    -162.128m           -375.395m           -213.153m
VDB                    -213.268m          1.000E-100           -537.638m
VTH                       2.000               2.000             700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                        8.171p              0.000               5.730u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                      -38.314p         -1.000E-100            -10.658u
Is                        0.000          -1.000E-100              0.000 
Ib                       38.314p          2.000E-100             10.658u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:          X1.XOPAMP.MA1       X1.XOPAMP.MA2       X1.XOPAMP.MB1
Using model:      X1.XOPAMP.MOSP      X1.XOPAMP.MOSP      X1.XOPAMP.MOSP

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                       19.723u             19.723u             19.723u

Voltage Terms:
VGS                    -518.563m           -113.975m           -171.396m
VDS                      35.495m             35.495m             35.495m
VBS                    -518.063m           -518.063m           -518.063m
VGB                    -500.000u            404.088m            346.667m
VGD                    -554.058m           -149.470m           -206.891m
VDB                     553.558m            553.558m            553.558m
VTH                    -700.000m           -700.000m           -700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                       13.508u             13.508u             13.508u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                       19.723u             19.723u             19.723u
Is                        5.000u              5.000u              5.000u
Ib                      -24.723u            -24.723u            -24.723u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:          X1.XOPAMP.MB2       X1.XOPAMP.MO1       X1.XOPAMP.MO3
Using model:      X1.XOPAMP.MOSP     X1.XOPAMP.MOSPA     X1.XOPAMP.MOSPA

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                       19.723u             20.109n             10.610u

Voltage Terms:
VGS                    -518.063m            222.527m            375.395m
VDS                      35.495m            375.395m            537.523m
VBS                    -518.063m              0.000               0.000 
VGB                      16.274p            222.527m            375.395m
VGD                    -553.558m           -152.869m           -162.128m
VDB                     553.558m            375.395m            537.523m
VTH                    -700.000m             -2.000              -2.000 
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                       13.508u              7.549n              5.703u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                       19.723u             20.109n             10.610u
Is                        5.000u              0.000               0.000 
Ib                      -24.723u            -20.109n            -10.610u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                      R1                  R2                  R3
V                       -750.790m            106.103m            322.004n
Power DC Terms:
PD                       281.843n              1.126u              0.010f

DC Pin Currents:
Ir                      -375.395n             10.610u             32.200p

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                      R4               RLOAD      X1.XOPAMP.RAD1
V                        106.103m             -1.061m           -197.233m
Power DC Terms:
PD                         1.126u             11.258n              3.890u

DC Pin Currents:
Ir                        10.610u            -10.610u            -19.723u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:          X1.XOPAMP.RAD2      X1.XOPAMP.RCA1      X1.XOPAMP.RBD1
V                       -197.233m            192.817n           -197.233m
Power DC Terms:
PD                         3.890u          3.718E-019              3.890u

DC Pin Currents:
Ir                       -19.723u              1.928p            -19.723u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:          X1.XOPAMP.RBD2      X1.XOPAMP.RCB1       X1.XOPAMP.RB1
V                       -197.233m            192.816n           -347.167m
Power DC Terms:
PD                         3.890u          3.718E-019              2.009u

DC Pin Currents:
Ir                       -19.723u              1.928p             -5.786u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:           X1.XOPAMP.RB2       X1.XOPAMP.RB3       X1.XOPAMP.RLA
V                        -56.921m           -346.702m           -213.153m
Power DC Terms:
PD                        54.000n              2.003u              4.543u

DC Pin Currents:
Ir                      -948.688n             -5.778u            -21.315u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:           X1.XOPAMP.RLB      X1.XOPAMP.RPD1      X1.XOPAMP.RRST
V                       -222.527m              0.000             213.153m
Power DC Terms:
PD                         4.952u              0.000               2.272u

DC Pin Currents:
Ir                       -22.253u              0.000              10.658u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.RRSTB      X1.XOPAMP.RSUP
V                       -750.790m            -15.375f
Power DC Terms:
PD                        11.274p          2.364E-028

DC Pin Currents:
Ir                       -15.016p            -15.375f

Device Variables:
tc1                        0.000               0.000 
tc2                        0.000               0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                      C1                  C3                  C4
V                       -375.366f            403.624m         -1.000E-100
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:           X1.XOPAMP.CLA       X1.XOPAMP.CLB      X1.XOPAMP.CPD1
V                       -537.638m           -528.264m           -528.264m
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:           X1.XOPAMP.CO1       X1.XOPAMP.CO2
V                       -213.268m           -375.395m
Power DC Terms:
PS                         0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000 

Device Variables:
ic                         0.000               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:          X1.XOPAMP.ES1      X1.XOPAMP.GCA1      X1.XOPAMP.GCB1
V                      -750.790m           -192.817n           -192.816n
Power DC Terms:
PG                       59.232u              0.000               0.000 

DC Pin Currents:
ISource                  78.893u              0.000               0.000 


Instance:          X1.XOPAMP.EL1      X1.XOPAMP.EFB1      X1.XOPAMP.EFB2
V                      -750.790m           -144.764n           -144.765n
Power DC Terms:
PG                       48.693u              0.000               0.000 

DC Pin Currents:
ISource                  64.856u              0.000               0.000 


Instance:         X1.XOPAMP.EPD1      X1.XOPAMP.FSUP      X1.XOPAMP.GSUP
V                      -528.264m              5.375m           -750.790m
Power DC Terms:
PG                        0.000              57.033n            -11.544f

DC Pin Currents:
ISource                   0.000             -10.610u            -15.375f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                     V4    X1.XOPAMP.IABIAS      X1.XOPAMP.VAOS
V                         0.000            -518.063m            500.000u
Power DC Terms:
PG                        0.000               5.181u              0.000 

DC Pin Currents:
ISource                  -4.405p             10.000u              0.000 


Instance:         X1.XOPAMP.VCA1    X1.XOPAMP.IBBIAS      X1.XOPAMP.VBOS
V                         1.000            -518.063m            500.000u
Power DC Terms:
PG                        2.000p              5.181u              2.419n

DC Pin Currents:
ISource                  -2.000p             10.000u             -4.837u


Instance:         X1.XOPAMP.VCB1       X1.XOPAMP.VR1       X1.XOPAMP.VR2
V                         1.000               0.000               0.000 
Power DC Terms:
PG                        2.000p              0.000               0.000 

DC Pin Currents:
ISource                  -2.000p              4.830u             -4.837u


Instance:         X1.XOPAMP.VIN1      X1.XOPAMP.VIN2      X1.XOPAMP.VIN3
V                         0.000               0.000               0.000 
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource                   0.000               0.000          -8.470E-021


Instance:         X1.XOPAMP.VFB1      X1.XOPAMP.VFB2       X1.XOPAMP.VO1
V                         0.000               0.000               0.000 
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource              -8.132E-020          8.132E-020            -10.610u


Instance:         X1.XOPAMP.ISUP
V                      -750.790m
Power DC Terms:
PG                        9.235u

DC Pin Currents:
ISource                  12.300u


