********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***              Transient Analysis of timerwithlatch_Modified               ***
***                          2021-03-14 6:48:32 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           4000s
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           10000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1                  0.000   2                  0.000  
3              4.378E-024  4                  1.587n 
5                  0.001f  6              2.759E-026 
7                 -0.201f  8                 -0.201f 
9              4.409E-024  X1.XOPAMP.A11      0.000  
X1.XOPAMP.A12    518.063m  X1.XOPAMP.A13 -1.000E-100 
X1.XOPAMP.A16   -500.000u  X1.XOPAMP.A14 -1.000E-100 
X1.XOPAMP.A15    793.313p  X1.XOPAMP.A17      0.000  
X1.XOPAMP.A20    192.816n  X1.XOPAMP.A21      1.000  
X1.XOPAMP.B12    518.063m  X1.XOPAMP.B13 -1.587E-055 
X1.XOPAMP.B16   -499.998u  X1.XOPAMP.B14 -1.000E-100 
X1.XOPAMP.B15      0.000   X1.XOPAMP.B17      1.587n 
X1.XOPAMP.B20    192.816n  X1.XOPAMP.B21      1.000  
X1.XOPAMP.B22      1.587n  X1.XOPAMP.B23    793.313p 
X1.XOPAMP.A25      0.000   X1.XOPAMP.A26 -3.401E-026 
X1.XOPAMP.A27 -2.184E-026  X1.XOPAMP.A28      0.000  
X1.XOPAMP.B26 -2.184E-026  X1.XOPAMP.B27 -3.401E-026 
X1.XOPAMP.B28  1.532E-101  X1.XOPAMP.B29 -3.398E-026 
X1.XOPAMP.B33 -2.184E-026  X1.XOPAMP.B34 -2.184E-026 
X1.XOPAMP.B30 -1.571E-062  X1.XOPAMP.B31  4.378E-024 
X1.XOPAMP.A36    591.662u  X1.XOPAMP.A37     -9.845f 


Operating Point for Devices of Type Diode
=========================================
Instance:         X1.XOPAMP.DAC3      X1.XOPAMP.DAC4      X1.XOPAMP.DCA1
Using model:        X1.XOPAMP.DA        X1.XOPAMP.DA        X1.XOPAMP.DY

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                    3.147E-020         -3.147E-020             -2.000p

Resistance Terms:
REQ                      25.212G             25.212G              1.000T

Voltage Terms:
VD                      793.313p           -793.313p             -1.000 

Power DC Terms:
PD                    2.496E-029          2.496E-029              2.000p
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                    3.147E-020         -3.147E-020             -2.000p

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.DCA2      X1.XOPAMP.DBC1      X1.XOPAMP.DBC2
Using model:        X1.XOPAMP.DY        X1.XOPAMP.DA        X1.XOPAMP.DA

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                      -71.839f            -19.646f             20.020f

Resistance Terms:
REQ                     2.787MEG             25.692G             24.741G

Voltage Terms:
VD                     -192.816n           -499.998u            499.998u

Power DC Terms:
PD                    1.385E-020              0.010f              0.010f
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                      -71.839f            -19.646f             20.020f

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.DCB1      X1.XOPAMP.DCB2     X1.XOPAMP.DSUP1
Using model:        X1.XOPAMP.DY        X1.XOPAMP.DY        X1.XOPAMP.DZ

Capacitance Terms:
CAP                       0.000               0.000               0.000 

Current Terms:
ID                       -2.000p            -71.839f             -9.577f

Resistance Terms:
REQ                       1.000T            2.787MEG            203.053G

Voltage Terms:
VD                       -1.000            -192.816n           -591.662u

Power DC Terms:
PD                        2.000p          1.385E-020              0.006f
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -2.000p            -71.839f             -9.577f

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:        X1.XOPAMP.DSUP2
Using model:        X1.XOPAMP.DZ

Capacitance Terms:
CAP                       0.000 

Current Terms:
ID                       89.102f

Resistance Terms:
REQ                       2.619G

Voltage Terms:
VD                      591.662u

Power DC Terms:
PD                        0.053f
PS                        0.000 

DC Pin Currents:
Id                       89.102f

Condition:
State                        OFF

Device Variables:
area                      1.000 
ic                        0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                     Q2
Using model:              2N3904

Beta Terms:
BETADC                   -1.001 
BETAAC                 -300.581u

Capacitance Terms:
CPI                       4.421p
CMU                       3.664p
CBX                       0.000 
CJS                       0.000 

Conductance Terms:
GM                       -6.744f

Current Terms:
IB                    4.002E-025
IC                   -4.005E-025

Resistance Terms:
RPI                      44.568G
RX                        0.000 
RO                      720.801G

Voltage Terms:
VBE                   4.409E-024
VBC                       0.201f
VCE                      -0.201f

Frequency Terms:
FT                     -132.756u

Power DC Terms:
PD                    8.068E-041
PS                        0.000 

DC Pin Currents:
Ib                    4.002E-025
Ic                   -4.005E-025
Ie                    2.793E-028
Is                        0.000 

Condition:
State                        OFF

Device Variables:
area                      1.000 
vbe                       0.000 
vce                       0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                     Q1
Using model:              2N3906

Beta Terms:
BETADC                 -866.634m
BETAAC                 -970.104u

Capacitance Terms:
CPI                       5.991p
CMU                       6.235p
CBX                       0.000 
CJS                       0.000 

Conductance Terms:
GM                      -18.882f

Current Terms:
IB                    2.996E-026
IC                   -2.597E-026

Resistance Terms:
RPI                      51.377G
RX                        0.000 
RO                      722.489G

Voltage Terms:
VBE                      -0.201f
VBC                      -0.201f
VCE                   2.759E-026

Frequency Terms:
FT                     -245.805u

Power DC Terms:
PD                    6.037E-042
PS                        0.000 

DC Pin Currents:
Ib                   -2.996E-026
Ic                    2.597E-026
Ie                    3.996E-027
Is                        0.000 

Condition:
State                        OFF

Device Variables:
area                      1.000 
vbe                       0.000 
vce                       0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:         X1.XOPAMP.MLA1      X1.XOPAMP.MLA2      X1.XOPAMP.MLB1
Using model:      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                   -2.763E-022         -2.763E-022         -4.144E-022

Voltage Terms:
VGS                  -2.184E-026              0.000          -3.401E-026
VDS                  -3.401E-026         -3.401E-026         -2.184E-026
VBS                       0.000               0.000               0.000 
VGB                  -2.184E-026              0.000          -3.401E-026
VGD                   1.217E-026          3.401E-026         -1.217E-026
VDB                  -3.401E-026         -3.401E-026         -2.184E-026
VTH                     700.000m            700.000m            700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                    5.504E-032          5.504E-032          1.238E-031
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                   -2.763E-022         -2.763E-022         -4.144E-022
Is                        0.000               0.000               0.000 
Ib                    2.763E-022          2.763E-022          4.144E-022

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:         X1.XOPAMP.MLB2      X1.XOPAMP.MLB3       X1.XOPAMP.MO2
Using model:      X1.XOPAMP.MOSN      X1.XOPAMP.MOSN     X1.XOPAMP.MOSNA

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                   -4.144E-022         -4.144E-022         -1.000E-100

Voltage Terms:
VGS                   1.532E-101         -3.398E-026         -2.184E-026
VDS                  -2.184E-026         -2.184E-026         -1.571E-062
VBS                       0.000               0.000               0.000 
VGB                   1.532E-101         -3.398E-026         -2.184E-026
VGD                   2.184E-026         -1.214E-026         -2.184E-026
VDB                  -2.184E-026         -2.184E-026         -1.571E-062
VTH                     700.000m            700.000m              2.000 
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                    1.238E-031          1.238E-031              0.000 
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                   -4.144E-022         -4.144E-022         -1.000E-100
Is                        0.000               0.000          -1.000E-100
Ib                    4.144E-022          4.144E-022          2.000E-100

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:          X1.XOPAMP.MO4       X1.XOPAMP.MD1      X1.XOPAMP.MRST
Using model:     X1.XOPAMP.MOSNA     X1.XOPAMP.MOSNA      X1.XOPAMP.MOSN

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                   -2.498E-019         -3.246E-023         -2.763E-022

Voltage Terms:
VGS                  -1.571E-062         -1.571E-062              0.000 
VDS                   4.378E-024              0.001f         -3.398E-026
VBS                       0.000               0.000               0.000 
VGB                  -1.571E-062         -1.571E-062              0.000 
VGD                  -4.378E-024             -0.001f          3.398E-026
VDB                   4.378E-024              0.001f         -3.398E-026
VTH                       2.000               2.000             700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                    4.499E-026          7.598E-034          5.504E-032
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                   -2.498E-019         -3.246E-023         -2.763E-022
Is                        0.000               0.000               0.000 
Ib                    2.498E-019          3.246E-023          2.763E-022

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:          X1.XOPAMP.MA1       X1.XOPAMP.MA2       X1.XOPAMP.MB1
Using model:      X1.XOPAMP.MOSP      X1.XOPAMP.MOSP      X1.XOPAMP.MOSP

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                    1.000E-100          1.000E-100          1.000E-100

Voltage Terms:
VGS                    -518.563m           -518.063m           -518.563m
VDS                    -518.063m           -518.063m           -518.063m
VBS                    -518.063m           -518.063m           -518.063m
VGB                    -500.000u            793.313p           -499.998u
VGD                    -500.000u            793.313p           -499.998u
VDB                  -1.000E-100         -1.000E-100         -1.587E-055
VTH                    -700.000m           -700.000m           -700.000m
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                        2.590u              2.590u              2.590u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                    1.000E-100          1.000E-100          1.000E-100
Is                        5.000u              5.000u              5.000u
Ib                       -5.000u             -5.000u             -5.000u

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 


Instance:          X1.XOPAMP.MB2       X1.XOPAMP.MO1       X1.XOPAMP.MO3
Using model:      X1.XOPAMP.MOSP     X1.XOPAMP.MOSPA     X1.XOPAMP.MOSPA

Capacitance Terms:
CBD                       0.000               0.000               0.000 
CBS                       0.000               0.000               0.000 
CGSOVL                    0.000               0.000               0.000 
CGDOVL                    0.000               0.000               0.000 
CGBOVL                    0.000               0.000               0.000 
CGS                       0.000               0.000               0.000 
CGD                       0.000               0.000               0.000 
CGB                       0.000               0.000               0.000 

Conductance Terms:
GM                        0.000               0.000               0.000 
GDS                       0.000               0.000               0.000 
GMBS                      0.000               0.000               0.000 

Current Terms:
ID                    1.000E-100          1.000E-100         -2.498E-019

Voltage Terms:
VGS                    -518.063m         -2.184E-026         -1.571E-062
VDS                    -518.063m         -1.571E-062          4.378E-024
VBS                    -518.063m              0.000               0.000 
VGB                       0.000          -2.184E-026         -1.571E-062
VGD                   1.000E-100         -2.184E-026         -4.378E-024
VDB                  -1.000E-100         -1.571E-062          4.378E-024
VTH                    -700.000m             -2.000              -2.000 
VDSAT                     0.000               0.000               0.000 

Power DC Terms:
PD                        2.590u              0.000           4.499E-026
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ig                        0.000               0.000               0.000 
Id                    1.000E-100          1.000E-100         -2.498E-019
Is                        5.000u          1.000E-100              0.000 
Ib                       -5.000u         -2.000E-100          2.498E-019

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
m                         1.000               1.000               1.000 
l                         0.000               0.000               0.000 
w                         0.000               0.000               0.000 
ad                        0.000               0.000               0.000 
as                        0.000               0.000               0.000 
pd                        0.000               0.000               0.000 
ps                        0.000               0.000               0.000 
nrd                       0.000               0.000               0.000 
nrs                       0.000               0.000               0.000 
nrb                       0.000               0.000               0.000 
nrg                       0.000               0.000               0.000 
vds                       0.000               0.000               0.000 
vgs                       0.000               0.000               0.000 
vbs                       0.000               0.000               0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                      R1                  R2                  R3
V                          0.000           3.077E-026          2.641E-024
Power DC Terms:
PD                         0.000           9.467E-056          6.975E-052

DC Pin Currents:
Ir                         0.000           3.077E-030          2.641E-028

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                      R4               RLOAD      X1.XOPAMP.RAD1
V                     -4.381E-024          2.759E-026         -1.000E-100
Power DC Terms:
PD                     1.919E-051          7.613E-054          1.000E-104

DC Pin Currents:
Ir                    -4.381E-028          2.759E-028         -1.000E-054

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:          X1.XOPAMP.RAD2      X1.XOPAMP.RCA1      X1.XOPAMP.RBD1
V                     -1.000E-100            192.816n         -1.587E-055
Power DC Terms:
PD                     1.000E-104          3.718E-019          1.000E-104

DC Pin Currents:
Ir                    -1.000E-054              1.928p         -1.000E-054

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:          X1.XOPAMP.RBD2      X1.XOPAMP.RCB1       X1.XOPAMP.RB1
V                     -1.000E-100            192.816n             -1.587n
Power DC Terms:
PD                     1.000E-104          3.718E-019          4.196E-023

DC Pin Currents:
Ir                    -1.000E-054              1.928p            -26.444f

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:           X1.XOPAMP.RB2       X1.XOPAMP.RB3       X1.XOPAMP.RLA
V                        793.317p            793.313p          3.401E-026
Power DC Terms:
PD                     1.049E-023          1.049E-023          1.157E-055

DC Pin Currents:
Ir                        13.222f             13.222f          3.401E-030

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:           X1.XOPAMP.RLB      X1.XOPAMP.RPD1      X1.XOPAMP.RRST
V                      2.184E-026              0.000          -3.398E-026
Power DC Terms:
PD                     4.769E-056              0.000           5.772E-056

DC Pin Currents:
Ir                     2.184E-030              0.000          -1.699E-030

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:         X1.XOPAMP.RRSTB      X1.XOPAMP.RSUP
V                          0.000              -9.845f
Power DC Terms:
PD                         0.000           9.693E-029

DC Pin Currents:
Ir                         0.000              -9.845f

Device Variables:
tc1                        0.000               0.000 
tc2                        0.000               0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                      C1                  C3                  C4
V                          0.000              -1.587n             -0.001f
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:           X1.XOPAMP.CLA       X1.XOPAMP.CLB      X1.XOPAMP.CPD1
V                     -3.401E-026         -2.184E-026         -2.184E-026
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:           X1.XOPAMP.CO1       X1.XOPAMP.CO2
V                      4.378E-024         -1.571E-062
Power DC Terms:
PS                         0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000 

Device Variables:
ic                         0.000               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:          X1.XOPAMP.ES1      X1.XOPAMP.GCA1      X1.XOPAMP.GCB1
V                         0.000            -192.816n           -192.816n
Power DC Terms:
PG                        0.000               0.000          -1.928E-037

DC Pin Currents:
ISource              -5.421E-020              0.000          -1.000E-030


Instance:          X1.XOPAMP.EL1      X1.XOPAMP.EFB1      X1.XOPAMP.EFB2
V                         0.000               0.000           1.532E-101
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource              -2.425E-025              0.000               0.000 


Instance:         X1.XOPAMP.EPD1      X1.XOPAMP.FSUP      X1.XOPAMP.GSUP
V                    -2.184E-026           -591.662u              0.000 
Power DC Terms:
PG                        0.000          -1.821E-033              0.000 

DC Pin Currents:
ISource                   0.000          -3.077E-030             -9.845f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                     V4    X1.XOPAMP.IABIAS      X1.XOPAMP.VAOS
V                         0.000            -518.063m            500.000u
Power DC Terms:
PG                        0.000               5.181u              0.000 

DC Pin Currents:
ISource                 -12.300u             10.000u              0.000 


Instance:         X1.XOPAMP.VCA1    X1.XOPAMP.IBBIAS      X1.XOPAMP.VBOS
V                         1.000            -518.063m            500.000u
Power DC Terms:
PG                        2.000p              5.181u              0.020f

DC Pin Currents:
ISource                  -2.000p             10.000u            -39.666f


Instance:         X1.XOPAMP.VCB1       X1.XOPAMP.VR1       X1.XOPAMP.VR2
V                         1.000               0.000               0.000 
Power DC Terms:
PG                        2.000p              0.000               0.000 

DC Pin Currents:
ISource                  -2.000p          6.293E-020            -39.666f


Instance:         X1.XOPAMP.VIN1      X1.XOPAMP.VIN2      X1.XOPAMP.VIN3
V                         0.000               0.000               0.000 
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource                   0.000               0.000          -1.578E-030


Instance:         X1.XOPAMP.VFB1      X1.XOPAMP.VFB2       X1.XOPAMP.VO1
V                         0.000               0.000               0.000 
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource                   0.000           1.532E-151         -3.077E-030


Instance:         X1.XOPAMP.ISUP
V                         0.000 
Power DC Terms:
PG                        0.000 

DC Pin Currents:
ISource                  12.300u


